DB = mongodb+srv://jpaul:tortangokra18@cluster0.khhzr.mongodb.net/clearning?retryWrites=true&w=majority
PASS_PHRASE = tortangokra18
JWT_SECRET = tortangokra18tortangokra18tortangokra18tortangokra18tortangokra18tortangokra18tortangokra18
JWT_EXPIRES_IN = 5000
process.env.NODE_ENV = development